server/graphql/post/post.graphql

type Post {
  id: ID
  complete: Boolean
  expirationDate: String
  author: String
  price: Int
  title: String
  content: String
  createdAt: String
  updatedAt: String
  boardId: String
  views: Int
  type: String
}

type Mutation {
  addPost(title: String!, content: String!, price: Int!): Post
  updatePostTitle(id: ID!, title: String!): Post
  updatePostContent(id: ID!, content: String!): Post
  updatePostPrice(id: ID!, price: Int!): Post
}

type Query {
  Post(id: ID!): Post
  Posts(boardId: ID!, page: Int): [Post]
}
